{
  "name": "ferrari-logo",
  "version": "1.0.1",
  "description": "Print the iconic Ferrari logo to the console!",
  "main": "./src/index.js",
  "bin": {
    "ferrari-logo": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spirometaxas/ferrari-logo.git"
  },
  "scripts": {
    "cli": "node ./src/cli.js"
  },
  "author": "Spiro Metaxas",
  "license": "MIT",
  "keywords": [ "Ferrari", "Ferrari logo", "ferrari-logo", "automotive", "cars", "sports cars", "exotics", "cli", "console", "shell", "terminal", "unicode" ]
}
